<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rajtalekar.jogman10.AlbumSongs">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_album_songs" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
    <SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/relativeLayout3"
        android:handle="@+id/button"
        android:id="@+id/slidingDrawer1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#774b4747"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#46000000"
                android:id="@+id/song_Title_LinearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/song_Title"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#46000000"
                android:layout_below="@+id/song_Title_LinearLayout"
                android:id="@+id/artist_Title_LinearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/artist_Title"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textColor="#979797"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:textSize="15dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/artist_Title_LinearLayout"
                android:layout_margin="30dp"
                android:id="@+id/AlbumArt_imageview"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#46000000"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prev"
                        android:background="@drawable/prev"
                        />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/play"
                        android:background="@drawable/play"
                        />
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/next"
                        android:background="@drawable/next"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:text="NICHA"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="30dp"/>-->

            </LinearLayout>
        </RelativeLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle"
            android:id="@+id/button"
            android:layout_gravity="end|bottom"
            android:background="@drawable/my_drawermdpi"
            android:layout_margin="@dimen/fab_margin"/>

    </SlidingDrawer>
</FrameLayout>