<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rajtalekar.jogman10.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="100"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Group Play"
            android:onClick="groupPlay"
            android:textColor="#cbdadada"
            android:background="#1effffff"
            android:layout_weight="50"
            android:fitsSystemWindows="true"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play Now"
            android:textColor="#cbdadada"
            android:background="#1effffff"
            android:id="@+id/button4"
            android:layout_weight="50"
            android:onClick="hearAlone"
            android:fitsSystemWindows="true"/>
</LinearLayout>

</RelativeLayout>